VVIP 1.json (before)
{
  "tokens": [
    "8166559168:AAHMKDkXYI3dEYyTT3gE8Bqn6a_vYq6lORg",
    "7625822658:AAFJA9YecgXkGFgJvCXOGnNoTq6Jqhy_26E",
    "7682849839:AAHMUPcblYEMJW0kSBEZjrAqesCs8Bs6ZTk",
    "7856759627:AAGZhjuy2xFaw6HvEdlNxJ28H84tfWrVReE",
    "7966618169:AAFy5O2GJMcFshmVhxX-1vDVf7PA42L_7m4",
    "7829525777:AAFOqHJRS3Hwd5lxf2B7ZIsDiNM2fspQW4w",
    "7898284099:AAEK_MkRO_bpTkLtxc5gTBJQlxGbvtTdqa4",
    "8001620408:AAFInAA9wwozoKJgssB6ziOb692FYVPAWMM",
    "7189280011:AAGh8u3UMRQWdk3ivSRiGwmngvNGIHssEAg",
    "7369208539:AAG6j2BtY9hbCcqILQ2F-g0TpygdZEsebv4",
    "7867057779:AAHhIphoBGQnORMvqpFs7a2Uevl3XVNwmm4",
    "7831003017:AAEyynOqUdYpx6N4ur1KClbx77bre4Yo9OM",
    "7589847125:AAEfYJbOP1PNKFT9OiOCJgBMc_C6boV47Ts", 
    "7701338233:AAGZBgFWCTvLEv5tGXbsmhEXM4Ew7qjUSno",
    "7800909510:AAEaR1nm_2Qy8rIFG4lDb1rT2Po4V6mdLAk",
    "7835205848:AAEAwoqW_Xa3nmjm_FgqaEKyNQ0oAllUGdU",
    "7521440670:AAE5NWQDrqVUjCkC7wttceCCuj2VXLlDGrM",
    "7889148003:AAFOxv1URSfhG6J4YNt35C8ruUAFGqFEoZo",
    "7452300239:AAFDFOUfwso-SahiQorv7ZixcZELmuj95aI",
    "7581703209:AAHEAcHN-u0G4T6620FA0OVsJKRm9WmF_aE",
    "7859468596:AAFKNuNYJ84_EoyuAoL9c6zdZZkXehwcDMk",
    "7783812043:AAEGltzqtEdfHkfWg_SdepWGDfZfQalQxdw",
    "7601901774:AAG-GbvTLO3JXNHAsG8hADZ4NeJnv_RHmkU",
    "7786866610:AAHAP1pU0_-SogS4JeyxOU7ltIULCfC7yQE",
    "7656854841:AAFneGHDp9s83gpoFykeyMp9iNyWWA-F4pY",
    "7232621393:AAECj20a7jEa1HDVo2Xd-2dXHRjYGUmuq60",
    "8192648823:AAHLxODXQtxegrEs3Dcxo4ZTp_ZD18A2Vik",
    "7666747063:AAGNhomx0SieR48hNsRL6OUtER70O8mRBZ4",
    "7945988312:AAENLg8yY5T_zMJJAW1w9hqmYH8qI0fQVyg",
    "8001757023:AAEqg_XEq_xoLQQ1IzLE5i1Q7tVRu5duYZA",
    "7505943234:AAF9qHKoM5_kC7He5GIRqVphyVKvaN_aojg",
    "7844105805:AAEoIiheVH19tRGOs_vAbe5C3zXDAGTDUmM",
    "7459878083:AAFNAsQD-CyH0eMA9f9FnWK9Gp-YFZqj2ZQ",
    "8051925089:AAEkKD05qC6SYXkxbMGaVnmAPc0Gn6n2Yks",
    "7873355488:AAEZjc_Mmc2qSoAhPTkw_2XIGxd_tGxBsis",
    "7751935807:AAHPuxAURejzvAiLifQ_itaGRSfBwfgz3EY",
    "7814837944:AAEOxy8T1N5eRUDbcDdBwzj2-ixuhPXDdh4",
    "7282449699:AAHxIC_RpOnA975DYBKKoLds1jSGVcwYJEg",
    "7904407809:AAHeP13NmIShCYnlAfnkKmIzpdgEkdl_SX0",
    "8059993661:AAFZh39zePvhEpuogdPO88AuZRixm9ZtIwc",
    "8124691954:AAFrqkWaTTDORSOTJNdVPtg7Uby2fMVRlGM",
    "7881573647:AAE34ngbdKwlaS8F2vsbvA8whbylb7JfaFY",
    "7957675316:AAGigROrrzo7kc3O6l5QQrJZolkDSM3-bcs",
    "7882149707:AAHRcihNFF_kzk_22gMy_BAP71iO5B6pInI",
    "7844693222:AAGAV-hk5xs680sl2-lmGYX995jtpV3DK3w",
    "7701998995:AAGGOOkXDnTjoeE_1Ols9cZgHqBcrqOWZ5c",
    "7549965610:AAG9heM7sRuKbAjHfAOUoias0xhtXBMR_4Q"
  ]
}

VVIP 1.json (after)
{
  "tokens": [
    "8166559168:AAHMKDkXYI3dEYyTT3gE8Bqn6a_vYq6lORg",
    "7625822658:AAFJA9YecgXkGFgJvCXOGnNoTq6Jqhy_26E",
    "7682849839:AAHMUPcblYEMJW0kSBEZjrAqesCs8Bs6ZTk",
    "7856759627:AAGZhjuy2xFaw6HvEdlNxJ28H84tfWrVReE",
    "7966618169:AAFy5O2GJMcFshmVhxX-1vDVf7PA42L_7m4",
    "7829525777:AAFOqHJRS3Hwd5lxf2B7ZIsDiNM2fspQW4w",
    "7898284099:AAEK_MkRO_bpTkLtxc5gTBJQlxGbvtTdqa4",
    "8001620408:AAFInAA9wwozoKJgssB6ziOb692FYVPAWMM",
    "7189280011:AAGh8u3UMRQWdk3ivSRiGwmngvNGIHssEAg",
    "7369208539:AAG6j2BtY9hbCcqILQ2F-g0TpygdZEsebv4",
    "7867057779:AAHhIphoBGQnORMvqpFs7a2Uevl3XVNwmm4",
    "7831003017:AAEyynOqUdYpx6N4ur1KClbx77bre4Yo9OM",
    "7589847125:AAEfYJbOP1PNKFT9OiOCJgBMc_C6boV47Ts",
    "7701338233:AAGZBgFWCTvLEv5tGXbsmhEXM4Ew7qjUSno",
    "7800909510:AAEaR1nm_2Qy8rIFG4lDb1rT2Po4V6mdLAk",
    "7835205848:AAEAwoqW_Xa3nmjm_FgqaEKyNQ0oAllUGdU",
    "7521440670:AAE5NWQDrqVUjCkC7wttceCCuj2VXLlDGrM",
    "7889148003:AAFOxv1URSfhG6J4YNt35C8ruUAFGqFEoZo",
    "7452300239:AAFDFOUfwso-SahiQorv7ZixcZELmuj95aI",
    "7581703209:AAHEAcHN-u0G4T6620FA0OVsJKRm9WmF_aE",
    "7859468596:AAFKNuNYJ84_EoyuAoL9c6zdZZkXehwcDMk",
    "7783812043:AAEGltzqtEdfHkfWg_SdepWGDfZfQalQxdw",
    "7601901774:AAG-GbvTLO3JXNHAsG8hADZ4NeJnv_RHmkU",
    "7786866610:AAHAP1pU0_-SogS4JeyxOU7ltIULCfC7yQE",
    "7656854841:AAFneGHDp9s83gpoFykeyMp9iNyWWA-F4pY",
    "7232621393:AAECj20a7jEa1HDVo2Xd-2dXHRjYGUmuq60",
    "8192648823:AAHLxODXQtxegrEs3Dcxo4ZTp_ZD18A2Vik",
    "7666747063:AAGNhomx0SieR48hNsRL6OUtER70O8mRBZ4",
    "7945988312:AAENLg8yY5T_zMJJAW1w9hqmYH8qI0fQVyg",
    "8001757023:AAEqg_XEq_xoLQQ1IzLE5i1Q7tVRu5duYZA",
    "7505943234:AAF9qHKoM5_kC7He5GIRqVphyVKvaN_aojg",
    "7844105805:AAEoIiheVH19tRGOs_vAbe5C3zXDAGTDUmM",
    "7459878083:AAFNAsQD-CyH0eMA9f9FnWK9Gp-YFZqj2ZQ",
    "8051925089:AAEkKD05qC6SYXkxbMGaVnmAPc0Gn6n2Yks",
    "7873355488:AAEZjc_Mmc2qSoAhPTkw_2XIGxd_tGxBsis",
    "7751935807:AAHPuxAURejzvAiLifQ_itaGRSfBwfgz3EY",
    "7814837944:AAEOxy8T1N5eRUDbcDdBwzj2-ixuhPXDdh4",
    "7282449699:AAHxIC_RpOnA975DYBKKoLds1jSGVcwYJEg",
    "7904407809:AAHeP13NmIShCYnlAfnkKmIzpdgEkdl_SX0",
    "8059993661:AAFZh39zePvhEpuogdPO88AuZRixm9ZtIwc",
    "8124691954:AAFrqkWaTTDORSOTJNdVPtg7Uby2fMVRlGM",
    "7881573647:AAE34ngbdKwlaS8F2vsbvA8whbylb7JfaFY",
    "7957675316:AAGigROrrzo7kc3O6l5QQrJZolkDSM3-bcs",
    "7882149707:AAHRcihNFF_kzk_22gMy_BAP71iO5B6pInI",
    "7844693222:AAGAV-hk5xs680sl2-lmGYX995jtpV3DK3w",
    "7701998995:AAGGOOkXDnTjoeE_1Ols9cZgHqBcrqOWZ5c",
    "7549965610:AAG9heM7sRuKbAjHfAOUoias0xhtXBMR_4Q",
    "7555972009:AAFrGoElHbJYxYFOpuJtoFfs3NQJVMBTY5o"
  ]
}

VVIP 1.json (diff)
@@ -12,7 +12,7 @@
     "7369208539:AAG6j2BtY9hbCcqILQ2F-g0TpygdZEsebv4",
     "7867057779:AAHhIphoBGQnORMvqpFs7a2Uevl3XVNwmm4",
     "7831003017:AAEyynOqUdYpx6N4ur1KClbx77bre4Yo9OM",
-    "7589847125:AAEfYJbOP1PNKFT9OiOCJgBMc_C6boV47Ts", 
+    "7589847125:AAEfYJbOP1PNKFT9OiOCJgBMc_C6boV47Ts",
     "7701338233:AAGZBgFWCTvLEv5tGXbsmhEXM4Ew7qjUSno",
     "7800909510:AAEaR1nm_2Qy8rIFG4lDb1rT2Po4V6mdLAk",
     "7835205848:AAEAwoqW_Xa3nmjm_FgqaEKyNQ0oAllUGdU",
@@ -46,6 +46,7 @@
     "7882149707:AAHRcihNFF_kzk_22gMy_BAP71iO5B6pInI",
     "7844693222:AAGAV-hk5xs680sl2-lmGYX995jtpV3DK3w",
     "7701998995:AAGGOOkXDnTjoeE_1Ols9cZgHqBcrqOWZ5c",
-    "7549965610:AAG9heM7sRuKbAjHfAOUoias0xhtXBMR_4Q"
+    "7549965610:AAG9heM7sRuKbAjHfAOUoias0xhtXBMR_4Q",
+    "7555972009:AAFrGoElHbJYxYFOpuJtoFfs3NQJVMBTY5o"
   ]
 }
